{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/sync-benchmark", "schedule": "35 5 * * *" },
    { "path": "/api/cron/reconcile", "schedule": "15 6 * * *" }
  ]
}
