{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in agent/*) exit 0 ;; *) exit 1 ;; esac",
  "crons": [
    { "path": "/api/cron/reconcile", "schedule": "0 1 * * *" },
    { "path": "/api/cron/sync-benchmark", "schedule": "5 7 * * *" }
  ]
}
