{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in agent/*) exit 0 ;; *) exit 1 ;; esac",
  "env": {
    "BENCHMARK_URL": "https://archicbenchmark.vercel.app/api/latest.json",
    "ARCHIC_OPENAI_BASE_URL": "https://api.synterolink.com",
    "AUTOFIX_MODEL": "gpt-5.6-terra",
    "AUTOFIX_MAX_OUTPUT_TOKENS": "24000",
    "GITHUB_PROSPECT_OWNER": "vornicx",
    "PROSPECTING_MODEL": "gpt-5-mini",
    "PROSPECTING_MIN_SCORE": "80",
    "PROSPECTING_FRESH_DAYS": "30",
    "PROSPECT_REPOS_PRIVATE": "false"
  },
  "crons": [
    { "path": "/api/cron/reconcile", "schedule": "0 1 * * *" },
    { "path": "/api/cron/sync-benchmark", "schedule": "5 7 * * *" }
  ]
}
